MBT_VERSION=v1.7.0-alpha.7

###> do not commit ###
SLACK_HOOK_URL=https://hooks.slack.com/...
SLACK_FROM=Your Name
SLACK_TO=#my-channel
SLACK_MESSAGE=A Bug Was Found!
EMAIL_FROM=from@example.com
EMAIL_TO=to@example.com
EMAIL_SUBJECT=A Bug Was Found!
MAILER_DSN=smtp://localhost:25?encryption=ssl&auth_mode=login&username=&password=
###< do not commit ###
