APP_ENV=prod
APP_DEBUG=0
DATABASE_URL=mysql://user:pass@db:3306/db
#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@queue:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default

AWS_S3_REGION=us-east-1
AWS_S3_KEY=FAKE-aWs-s3-keY
AWS_S3_SECRET=FAKE-aWs-s3-sEcreT
AWS_S3_BUCKET=mbt
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_VERSION=latest

###> do not commit ###
SLACK_HOOK_URL=https://hooks.slack.com/...
SLACK_FROM=Your Name
SLACK_TO=#my-channel
SLACK_MESSAGE=A Bug Was Found!
EMAIL_FROM=from@example.com
EMAIL_TO=to@example.com
EMAIL_SUBJECT=A Bug Was Found!
MAILER_DSN=smtp://myemail%40gmail.com:myapppass@smtp.gmail.com:465/?encryption=ssl
###< do not commit ###
